# sowadBackend

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/marcocastope/: App.java  DevCorsConfiguration.java
src/main/java/com/marcocastope/controllers/: AdminController.java  IncidentController.java  StreetController.java  UserController.java
src/main/java/com/marcocastope/filters/: JwtRequestFilter.java
src/main/java/com/marcocastope/jwt/: JwtProvider.java
src/main/java/com/marcocastope/model/: Incident.java  Role.java  Status.java  Street.java  User.java
src/main/java/com/marcocastope/model/request/: AuthenticationRequest.java  RegistrationRequest.java  SaveIncidentRequest.java
src/main/java/com/marcocastope/model/response/: AuthenticationResponse.java  GenericResponse.java  IncidentsResponse.java  StreetsResponse.java
src/main/java/com/marcocastope/repository/: IncidentRepository.java  RoleRepository.java  StatusRepository.java  StreetRepository.java  UserRepository.java
src/main/java/com/marcocastope/security/: SecurityConfig.java
src/main/java/com/marcocastope/services/: Crud.java  IncidentService.java  IncidentServiceImpl.java  MyUserDetails.java  MyUserDetailsService.java  StatusService.java  StatusServiceImpl.java  StreetService.java  StreetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/marcocastope/utils/: ValidateUtils.java
src/main/resources/: application.yml
